- flash.each do |key, value|
  - if key == 'notice'
    div [class="alert alert-success fade show text-center"]
      strong = value
      button [type='button' data-dismiss='alert' class='close' aria-label="close" ]
        span [aria-hidden="true" ] &times;
  - elsif key == 'alert'
    div [class="alert alert-danger fade show text-center"]
      strong = value
      button [type='button' data-dismiss='alert' class='close' aria-label="close" ]
        span [aria-hidden="true" ] &times;

div [class='main']
  h1 [class='text-center'] Blog homepage
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path,method: :delete
  - else
    = link_to 'Log in', new_user_session_path
    = link_to 'Register', new_user_registration_path
