.container
- flash.each do |key, value|
  - if key == 'notice'
    div [class="alert alert-success fade show text-center"]
      strong = value
      button [type='button' data-dismiss='alert' class='close' aria-label="close" ]
        span [aria-hidden="true" ] &times;
  - elsif key == 'alert'
    div [class="alert alert-danger fade show text-center"]
      strong = value
      button [type='button' data-dismiss='alert' class='close' aria-label="close" ]
        span [aria-hidden="true" ] &times;
- if @posts.present?
  h2.text-info.text-center Post list:
  - @posts.each do |p|
    h3.mt-3.text-center = link_to p.title,post_path(p), class: 'text-dark'

- else
  h2.text-center.my-auto.text-warning.py-5 There are not any posts yet

= render 'layouts/footer'
