.users-passwords-new-view
  .container
    .new-password-content
      h2 Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email', class: 'form-control'
        .form-group
          = f.submit "Send me reset password instructions",class:'form-submit text-dark mb-1 mt-5'
      = render "users/shared/links"
