.container
  = render 'layouts/messages'
  .row
    / Post content column
    .col-md-8.col-sm-12.col-lg-8
      h1.mt-4 = @post.title
      p.lead
        | By
        =< @post.user.email
      hr
      p
        | Posted on
        =< @post.created_at.localtime.asctime
      hr
      p = @post.body
    / Sidebar widgets column
    .col-md-4.col-sm-12.col-lg-4
      h1 this is the sidebar
