.container.pb-3
  = render 'layouts/messages'
  .row.text-wrap
    / Post content column
    .col-sm-8
      h1 = @post.title
      p.lead
        | By
        =< @post.user.email
      hr
      p
        | Posted on
        =< @post.created_at.localtime.asctime
      hr
      p
        = @post.body
    / Sidebar widgets column
    .col-sm-4
      h1 this is the sidebar
