.container.pb-3
  - if @comment.errors.any?
    - @comment.errors.each do |_field, msg|
      .alert.alert-danger.alert-dismissible.fade.show role="alert"
        = msg
        button [class='close' aria-label="Close" type='button' data-dismiss="alert" ]
          span [aria-hidden="true" ] &times;
  / = @comment.errors.messages.inspect
  .row.text-wrap
    / Post content column
    .col-md-8
      h1.my-4 = @post.title
      p.lead
        | By
        =< @post.user.email
      hr
      p
        | Posted on
        =< @post.created_at.localtime.asctime
      hr

        = simple_format @post.body, class: 'text-justify text-break'
      hr
      / Comment input
      = render 'comments/form'
      / show comments
      - if @post.comments.exists?
        - @post.comments.select(&:persisted?).reverse.each do |c|
          .media.mb-4
            img.mr-3.rounded-circle src='http://placehold.it/50x50' alt=''
            .media-body.text-justify.text-break
              h5.mt-0 = c.user.email
              p.text-muted
                | On #{c.created_at.localtime}
              = c.content

    / Sidebar column
    .col-md-4
      .card.my-4
        h5.card-header Search
        .card-body
          .input-group
            input.form-control type='text'placeholder='Search for...'
            span.input-group-btn
              button.btn.btn-primary GO
      .card.my-4
        h5.card-header Categories
        .card-body
          .row
            .col-lg-6
              ul.list-unstyled.mb-0
                li.text-center = link_to "Lorem", '#'
                li.text-center = link_to "Lorem", '#'
                li.text-center = link_to "Lorem", '#'
            .col-lg-6
              ul.list-unstyled.mb-0
                li.text-center = link_to "Lorem", '#'
                li.text-center = link_to "Lorem", '#'
                li.text-center = link_to "Lorem", '#'
      .card.my-4
        h5.card-header Post Widgets
        .card-body
          .row
            .col-lg-6
              = link_to 'Like', '#', class: 'btn btn-primary mb-1'
              =< link_to 'Share', '#', class: 'btn btn-primary mb-1'
              = link_to 'Star', '#', class: 'btn btn-primary mb-1'
            .col-lg-6
              = link_to 'Edit this post',edit_post_path(@post), class: 'btn btn-primary mb-1 btn-block' if policy(@post).edit?
              = link_to 'Delete this post', post_path(@post), class: 'btn btn-danger mb-1 btn-block', method: :delete, data: { confirm: 'Are you sure you want to delete this post?' } if policy(@post).destroy?
