.main.users-registrations-new-view
  section.signup
    .container
      .signup-content
        .signup-form
          h2.form-title Sign up
          = form_for(resource, as: resource_name, url: registration_path(resource_name),html:{class:'register-form'}) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
            .form-group
              = f.password_field :password, autocomplete: "new-password", id: '#password', class: 'form-control', placeholder: 'Password (6 characters minimum)'
            .form-group
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password confirmation'
            .form-group.form-button
              = f.submit "Sign up", class: 'form-submit'
          .btn-group role='group' aria-label='Basic example'
        .signup-image
          figure = image_tag('sign-up-here.png')
          br
          = render "users/shared/links"
