.main.px-4
  .container
    .register-content.row.bg-white
      .register-form.col-sm-12.col-md-6
        h2.text-center.mt-3.pt-2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "users/shared/error_messages", resource: resource
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
            small.form-text.text-muted We'll never share your email with anyone else.
          .form-group
            = f.password_field :password, autocomplete: "new-password", id: '#password', class: 'form-control', placeholder: 'Password'
          .form-group
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password confirmation'
          .form-group.text-center
            = f.submit "Sign up", class: 'btn btn-primary btn-lg'
      .register-image.col-sm-12.col-md-6
        = image_pack_tag('signup-image.jpg', class: 'img-fluid mx-auto d-block')
        br
        = render "users/shared/links"
