.users-registrations-new-view
  .container
    .signup-content
      h2.form-title Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
        .form-group
          = f.password_field :password, autocomplete: "new-password", id: '#password', class: 'form-control', placeholder: 'Password (6 characters minimum)'
        .form-group
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password confirmation'
        .form-group
          = f.submit "Sign up", class: 'form-submit text-dark mb-1 mt-5'
      .btn-group role='group' aria-label='Basic example'
      br
        = render "users/shared/links"
